body
    background: lightblue
    color:aqua

    .course
        position: absolute
        width: 97px
        height: 97px
        border-width: 3px
        border-style: solid
        border-color: black
        border-radius: 20px
        text-align: center
        line-height: 60px

    .language
        background-color: darkred

    #spanish1
        left: 200px
        top: 600px
    #spanish2
        left: 200px
        top: 500px
    #spanish3
        left: 200px
        top: 400px
    #spanish4
        left: 200px
        top: 300px
    #spanishAP
        left: 200px
        top: 200px


    .science
        background-color: darkgreen

    #bio
        left: 600px
        top: 600px
        width: 197px
    #bioHon
        left: 800px
        top: 600px
        width: 197px
    #chem
        left: 600px
        top: 500px
        width: 197px
    #chemHon
        left: 800px
        top: 500px
        width: 197px
    #physics
        left: 600px
        top: 400px
    #physicsAP
        left: 700px
        top: 400px
    #chemAP
        left: 800px
        top: 400px
    #bioAP
        left: 900px
        top: 400px





